   <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>B & W Wed</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700|Bentham' rel='stylesheet' type='text/css'>
        <link type="image/png" href="favicon.png" rel="icon"
    </head>
    <body>



    <!-- ///// LANDING PAGE /////-->

    <header>
    	<ul class="nav">
    		<li><a title="wedding" href="#landingPage">WEDDING</a></li>
			<li><a title="address book" href="#address">ADDRESS BOOK</a></li>
			<li><a title="gifts" href="#noGifts">GIFTS</a></li>
			<li><a title="events" href="#">EVENTS</a></li>
    	</ul>

    	<ul class="mobile">
	    	<li> menu
	    			<ul>
		    			<li><a title="wedding" href="#landingPage">WEDDING</a></li>
						<li><a title="address book" href="#address">ADDRESS BOOK</a></li>
						<li><a title="gifts" href="#noGifts">GIFTS</a></li>
						<li><a title="events" href="#">EVENTS</a></li>
				</ul>
			</li>
		</ul>

		

    </header>
<div id="landingPage"
	<div class="landing">
		<img class="birds" src="images/lovebirds.svg">
	
		<h1>buttercup & westley</h1>

		<div class="finally"><h2>are finally tying the knot</h2></div>

		<div class="scrollDown">get on the guestlist </div>
		
		<img class="arrow" src="images/arrow.svg" alt="scroll down">
	</div><!--landing-->
</div>

<!-- ///// ADDRESS BOOK /////-->

<div id="address">
	<div class="addressBook">
		<h2>address book</h2>
		<div class="line"> </div>
		<h3>Where should we send your invitation?</h3>

		<form action="guestlist.php" class="guestlist clearfix">

	
			<div class="row row1 clearfix">
				<select name="salutation" class="drop">
					<option value="mrs">Mrs.</option>
					<option value="mr">Mr.</option>
					<option value="miss">Miss</option>
					<option value="ms">Ms.</option>
					<option value="HRH">H.R.H</option>
					<option value="lady">Lady</option>
					<option value="lord">Lord</option>
				</select>

				<input type="text" name="firstName" placeholder="First Name">
				<input type="text" name="lastName" placeholder="Last Name">
			</div><!--row1-->

			<div class="row row2 clearix">
				<input type="text" name="address1" placeholder="Address">
				<input type="text" name="address2" placeholder="Address">
			</div><!--row2-->

			<div class="row row3 clearfix">
				<input type="text" class="guestList" name="city" placeholder="City">
				<input type="text" class="guestList" name="province" placeholder="Province / State">
				<input type="text" class="post" name="postCode" placeholder="Post Code">
			</div><!--row3-->

			<div class="row row4 clearfix">
				<input type="email" name="emailAddress" placeholder="Email Address">
			</div><!--row4-->


			<div class="row row5 clearfix">

				<input type="radio" name="rsvp" value="Date saved!" checked="true">
				<label for="rsvp">Date saved!</label>
				<input type="radio" name="rsvp" value="Already have plans">
				<label for="rsvp">Already have plans</label>
				<input type="radio" name="rsvp" value="I'm Prince Humperdink"><label for="rsvp">I'm Prince Humperdink</label>
			</div><!--row5-->

			<div class="row row6">
				<input type="submit" value="invite me">
			</div><!--row6-->

	

</form>
</div><!--addressBook-->
</div><!--address for nav-->
<!-- ///// GIFTS /////-->
<div id="noGifts">
	<div class="gifts">
		<h2>gifts</h2>
		<div class="line"></div>

		<p>In place of gifts, Buttercup & Westley have asked guests to consider making a donation to their favourite cause: <a href="http://www.buzzfeed.com/nathanwpyle/as-yoooouuuuuu-wiiiiiisssssshhhh#.vi4J7xx0om">the Fireswamp Conservation Project</a></p>

		<a title="landing" href="#landingPage"><img class="heart" src="images/heart.svg" alt="heart"></a>

		<div class="heartLine"></div>

		<div class="top">
		<a title="landing" href="#landingPage">from the top</a>
		</div><!--top-->
	
	</div><!--gifts-->
</div><!--noGifts for nav-->

<!-- ///// FOOTER /////-->
	<footer>
		
	</footer>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="jquery.smooth-scroll.js"></script>

<script>
	$(function() {

		$('ul.nav a').smoothScroll({
			speed:1500
				});
		$('.gifts a').smoothScroll({
					speed:1500
				});
	});	
</script>

    </body>
    </html>